# PITS-Personal-Itinerary-Tracking-System

./: .gitignore  PITS.sln  README.md
.trae/specs/create-mvp-prototype/: checklist.md  spec.md  tasks.md
.trae/specs/mvp-feature-verification/: checklist.md  spec.md  tasks.md
Dosc/: PITS-全案蓝图-统一版.md  PITS_(Personal_Itinerary_Tracking_System)_MVP_架构与设.docx  PITS_(Personal_Itinerary_Tracking_System)_整体项目架构文档.docx  PITS_项目文档优化总结.docx
docs/: API.md  ARCHITECTURE.md  CONTRIBUTING.md  MCP_SCHEMA.md
mvp/: PITS.MVP.sln
mvp-art/: mvp-core-art.html  mvp-core-philosophy.md  test_mvp_art.py
mvp/docs/: ARCHITECTURE.md  DATA_MODEL.md
mvp/poc/PITS.POC.AI/: PITS.POC.AI.csproj  Program.cs
mvp/poc/PITS.POC.Geolocation/: PITS.POC.Geolocation.csproj  Program.cs
mvp/poc/PITS.POC.Maps/: PITS.POC.Maps.csproj  Program.cs
mvp/poc/PITS.POC.Storage/: PITS.POC.Storage.csproj  Program.cs
mvp/src/: PITS.MVP.sln
mvp/src/PITS.MVP.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PITS.MVP.App.csproj
mvp/src/PITS.MVP.App/Converters/: Converters.cs
mvp/src/PITS.MVP.App/ViewModels/: AIChatViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  MapViewModel.cs  PlaceViewModel.cs  RecordViewModel.cs  SettingsViewModel.cs
mvp/src/PITS.MVP.App/Views/: AIChatPage.xaml  AIChatPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
mvp/src/PITS.MVP.Core/: PITS.MVP.Core.csproj
mvp/src/PITS.MVP.Core/Entities/: Enums.cs  Place.cs  TrackPoint.cs  Trip.cs
mvp/src/PITS.MVP.Core/Services/: IGeocodingService.cs  IPlaceService.cs  ITripService.cs
mvp/src/PITS.MVP.Core/ValueObjects/: BoundingBox.cs  GeoHash.cs  TimeRange.cs
mvp/src/PITS.MVP.Infrastructure/: PITS.MVP.Infrastructure.csproj
mvp/src/PITS.MVP.Infrastructure/Data/: TripContext.cs
mvp/src/PITS.MVP.Infrastructure/Services/: GeocodingService.cs  PlaceService.cs  TripService.cs
mvp/tests/PITS.MVP.Core.Tests/: CoreTests.cs  PITS.MVP.Core.Tests.csproj
mvp/tests/PITS.MVP.Infrastructure.Tests/: InfrastructureTests.cs  PITS.MVP.Infrastructure.Tests.csproj
src/PITS.AI/: PITS.AI.csproj
src/PITS.API/: PITS.API.csproj
src/PITS.Core/: PITS.Core.csproj
src/PITS.Infrastructure/: PITS.Infrastructure.csproj
svp-art/: svp-flow-philosophy.md
tests/PITS.Core.Tests/: PITS.Core.Tests.csproj
tests/PITS.Integration.Tests/: PITS.Integration.Tests.csproj
